{{- range .Values.ambassador.k8sMappings }}
---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: {{ template "concourse.web.fullname" . }}-{{ .ambassador_id }}-k8s
spec:
  ambassador_id: {{ .ambassador_id }}
  prefix: {{ .prefix }}
  service: {{ template "concourse.web.fullname" . }}:8080
{{- end }}
